# MyRepository

./: README.md
hhCode/: pom.xml
hhCode/src/main/java/wk/dd/controller/: HomeController.java  ImageController.java
hhCode/src/main/java/wk/dd/dao/: ImageDao.java  ImageDaoImpl.java
hhCode/src/main/java/wk/dd/domain/: Image.java  User.java
hhCode/src/main/java/wk/dd/service/: ImageService.java  ImageServiceImpl.java
hhCode/src/main/java/wk/dd/split/: CodeDemo.java  SplitImage.java
hhCode/src/main/java/wk/dd/util/: ResponseWriteUtil.java  SplitUtil.java
hhCode/src/main/resources/: beans.xml  springmvc-servlet.xml
hhCode/src/main/webapp/WEB-INF/pages/: image.jsp  myImage.jsp
